return [
  'post_type'           => 'post_type',
  'post_status'         => 'publish',
  'posts_per_page'      => 1,
  'ignore_sticky_posts' => true,
  'no_found_rows'       => true,

  // Order by the ISO datetime string
  'meta_key'            => '_piecal_start_date',
  'meta_type'           => 'CHAR',
  'orderby'             => 'meta_value',
  'order'               => 'ASC',

  // Only FUTURE events
  'meta_query'          => [
    [
      'key'     => '_piecal_start_date',
      'value'   => current_time('Y-m-d\TH:i:s'),
      'compare' => '>=',
      'type'    => 'CHAR',
    ],
  ],

  // Only "featured"
  'tax_query'           => [
    [
      'taxonomy'         => 'tax_name',
      'field'            => 'slug',
      'terms'            => ['tax-slug'],
      'operator'         => 'IN',
      'include_children' => false,
    ],
  ],
];
