$paged = get_query_var('paged') ? get_query_var('paged') : 1;
$current_datetime = current_time('Y-m-d\TH:i:s');
$post_type = '{your_custom_post_type}';


return [
	'post_type' 			=> [$post_type],
	'posts_per_page' 	=> 10,
	'paged'          => $paged,
  'meta_query'     	=> [
        [
            'key'     => '_piecal_start_date',
            'value'   => $current_datetime,
            'compare' => '<',
            'type'    => 'DATETIME',
        ],
    ],
     'tax_query' => [
        [
            'taxonomy' => 'your_custom_tax',
            'field'    => 'slug',
            'terms'    => ['your_custom_tax_slug'],
            'operator' => 'NOT IN',
        ],
    ],
  
    'orderby'        => 'meta_value',
    'meta_key'       => '_piecal_start_date',
    'order'          => 'DESC', // Most recent past dates first
];
